{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": [
        "./app/*",
        "./components/*",
        "./src/components/*",
        "./lib/*",
        "./validations/*",
        "./stores/*",
        "./hooks/*"
      ],
      "@/app/*": ["./app/*"],
      "@/components/*": ["./components/*", "./src/components/*"],
      "@/lib/*": ["./lib/*"],
      "@/validations/*": ["./validations/*"],
      "@/stores/*": ["./stores/*"],
      "@/hooks/*": ["./hooks/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    ".next",
    "vitest.config.ts",
    "vitest.setup.ts",
    "e2e/**",
    "scripts/**",
    "**/*.stories.tsx",
    "**/*.stories.ts"
  ]
}
